# University.netCore

./: .gitignore  README.md  University.sln  University_20200221_205020.sql
BLL/: AttributeValidator.cs  BLL.csproj
BLL.Tests/: .gitignore  BLL.Tests.csproj  DepartmentManagerTests.cs  FacultyManagerTests.cs  GroupManagerTests.cs  SpecialityManagerTests.cs  StudentManagerTests.cs
BLL/Interfaces/: IManager.cs  IValidator.cs
BLL/Managers/: DepartmentManager.cs  FacultyManager.cs  GroupManager.cs  SpecialityManager.cs  StudentManager.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20200219194451_InitialCreate.Designer.cs  20200219194451_InitialCreate.cs  UniversityContextModelSnapshot.cs
DAL/Repositories/: DepartmentRepository.cs  FacultyRepository.cs  GroupRepository.cs  SpecialityRepository.cs  StudentRepository.cs
Entities/: Entities.csproj
Entities/DTOModels/: DepartmentDTO.cs  FacultyDTO.cs  GroupDTO.cs  SpecialityDTO.cs  StudentDTO.cs
Entities/DataContext/: AppConfiguration.cs  UniversityContext.cs  UniversityContextFactory.cs
Entities/Models/: Department.cs  Faculty.cs  Group.cs  Speciality.cs  Student.cs
WebApp/: Mapping.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  SpecialitiesController.cs  StudentsController.cs
WebApp/Models/: DepartmentViewModel.cs  FacultyViewModel.cs  GroupViewModel.cs  SpecialityViewModel.cs  StudentViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Faculties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/Views/Specialities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
